SOURCES += \
    main.cpp \
    fpamainform.cpp \
    scene.cpp \
    pointsmanagerform.cpp \
    viewform.cpp \
    essentialmatrix.cpp

HEADERS += \
    fpamainform.h \
    scene.h \
    Point3D.h \
    pointsmanagerform.h \
    viewform.h \
    IViewFormManager.h \
    TransformationParameters.h \
    Point2D.h \
    CustomException.h \
    PointIsNotVisible.h \
    MathImplimintation.h \
    Matrix.h \
    Array.h \
    CheckEssentialMatrix.h \
    NormImgCoord.h \
    MathRotation.h \
    essentialmatrix.h \
    JoinedCoordinates.h \
    AMatrix.h \
    Gauss-JordanEllumination.h \
    RelativeOrientationTheorems.h

FORMS += \
    fpamainform.ui \
    pointsmanagerform.ui \
    viewform.ui
